# demo

./: README.md  pom.xml
src/main/java/com/rodd/www/services/: ArithmeticExpression.java  ArithmeticExpressionNew.java  LargeFile.java  Singleton.java
src/test/java/com/rodd/www/services/: TestArithmeticExpression.java  TestLargeFile.java  TestSingleton.java
